/* .kulim-park-regular {
    font-family: "Kulim Park", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.rubik-dirt-regular {
    font-family: "Rubik Dirt", system-ui;
    font-weight: 400;
    font-style: normal;
} */


:root {
    --main-color: #000000;
    --secondary-color: #5C1B9C;
    --accent1-color: #9C1B1B;
    --accent2-color: #5C9C1B;
    --fontsize_large: 35px;
    --fontsize_small: 14px;
    --heading_font: "Rubik Dirt";
    --text_font: "Kulim Park";
    --header_font_weight: 250;

}

body {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 350px 425px;
    justify-content: center;
    align-items: center;
    background-color: #c0c0c0;
}

.logo img {
   display: grid;
   align-items: end;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.navigation a {
    flex: 1 1 auto;
    display: block;
    color: black;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: #767676;
    border-radius: 15%;
}

.navigation a:hover {
    color:#9C1B1B;
    /* font-weight: 550; */
    text-decoration: underline;
    background-color: #1B9C9C;
}

.NOT_ A _button { 
    display: inline-block;
    background-color: #d7d6db;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    /* font-size: 17px; */
    border-radius: 5px;
    border: none;
    cursor: pointer;
    align-items: center;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.hero article {
    width: 750px;
    position: absolute;
    top: 22%;
    left: 33%;
    background-color: #1b9c9ce3;
    border-radius: 10px;
}

.hero article img {
    width: 100px;
    height: auto;
    position: relative;
    float: right;
    border-radius: 50%;
    box-shadow: 0 4px rgba(254, 254, 254, 0.25);
}

.hero-h1 {
    top: 1%;
    left: 5%;
    position: absolute;
    border-radius: 10%;
    background-color: #1b9c9ce3;
}

h1 {
    font-family: var(--heading_font);
    font-weight: var(--header_font_weight);
    color: var(--main-color);
    font-size: var(--fontsize_large);
    
    
} 

h2 {
    font-family: var(--heading_font);
    font-weight: var(--header_font_weight);
    color: var(--main-color);
}

p {
    font-family: var(--text_font);
}

.socal {
    text-decoration: none;
    scale: 50%;
}

.history {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #e3e1e1;
    padding: 1rem;
    margin: 1rem 0;
}

.history .info {
  display: grid;
  grid-template-columns: 1fr 250px 1fr;
  background-color: #bababa;
  padding: 1rem;
}

.history h2 {
    font-family: var(--heading_font);
    font-weight: var(--header_font_weight);
    color: var(--main-color);
}

.history p {
    padding: 10px;
}

.frafter{
    margin: 1px;
    width: 250px;
}

article {
    position: absolute;
}

.adventure {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #e3e1e1;
    padding: 1rem;
    margin: 1rem 0;
}

.trips{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #bababa;
}

.trips img {
    max-width: 100%;
    height: auto;
    display: block;
}

footer {
    margin: 1rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 90px 90px 90px 90px;
    justify-items: center;
    align-items: center;
    background-color: #c0c0c0;
}

.contact-us {
    display: grid;
    grid-template-columns: 1fr 350px 1fr;
    background-color: #e3e1e1;
    text-align: center;
    padding: 1rem;
  }

.contact-info {
    display: grid;
    text-align: left;
    align-items: center;
    background-color: #bababa;
    padding: 1rem;
    width: 350px;
    border-radius: 7%;
}

.h1contact {
    background-color: #1b9c9ce3;
    border-radius: 40%;
    align-content: center;
    margin: 50px;
}

.contact-employee {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #bababa;
    padding: 1rem;
    margin: 1rem auto;
}

form {
    width: 750px;
    margin: 1rem auto;
    padding: 1rem;
    border: 1px solid;
    border-radius: .5rem;
    background-color: #e3e1e1;
    display: grid;
}

button {
    width: 80px;
    margin: 5px;
    background-color: rgb(247, 246, 246);
    margin-left: auto;
}

button:hover {
    background-color: #1B9C9C;
}

.form-item {
    display: grid;
    align-items: center;
    grid-template-columns: 7px 150px 1fr 1fr;
 }

.column2 {
    grid-template-columns: 110px 1fr 1fr;
    margin: 2px;
}

table {
    border-collapse: collapse;
    /* border-radius: 5px black; */
    /* border: 1px solid black; */
    /* letter-spacing: .5px; */
    /* font-family: var(--text_font); */
}

caption {
    font-family: var(--heading_font);
    font-size: var(--fontsize_large);
    /* color: #1B9C9C; */
}

thead {
    background-color: #bce7e7;
}

th,
td {
    /* background-color: #5C9C1B; */
    border: 2px solid #000000;
    padding: 10px;
}

td {
    text-align: center;
}

tbody > tr:nth-of-type(even) {
    background-color: #bababa73;
}

tbody > tr:nth-of-type(odd) {
    background-color: #ffffff;
}

.available-trips {
    background-color: #e3e1e1;
    display: grid;
    padding: 1rem 10rem;
}

.schedule-trip {
    background-color: #c0c0c0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin-top: 1rem;
    padding: 1rem 10rem;
    align-items: center;
}

.find-trip {
    background-color: #c0c0c0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 1rem;
    padding: 1rem 4rem;
    align-items: center;
}

.rafting-classes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #bababa;
    padding: 1rem;
    margin: 1rem auto;
}

.hero-home-h1 {
    /* color: #5C9C1B; */
    background-color: #85d8d8dc;
    position: absolute;
    padding: 2rem;
    border-radius: 41%;
    top: 1%;
    right: 282px;
}

.info-home {
    display: grid;
    grid-template-columns: 250px 1fr;
    text-align: center;
    align-items: center;
    background-color: #e3e1e1;
    padding: .5rem;
    margin: 1rem;
}

.chose-us {
    padding: 10px;
}

.home-why {
    background-color: #767676;
    margin: 1rem 0;
    padding: .5rem;
    font-size: large;
}